a0.0=Acquatic, coastal and lacustrine
a1.0=Aquatic higher plants
a2.0=Seagrass: marine
a3.0=Algae: fresh or brackish
a4.0=Algae: marine
A=A
ALC=Alcove
ALF=Alluvial fan
Alluvium_and_floodplains=Alluvium and floodplains
ALP=Alluvial plain
ANA=Anastomotic plain
Anthropogenic=Anthropogenic
Anthropogenic_elements=Estuarine and tidal elements
Archaelogical_feature=Archaeological feature requires recording
Artefact=Artefact requires recording
Attach_Photo=Attach Photo
b1.0=Bare surface
B=B
BAD=Badlands
BAN=Bank
BAR=Bar
BAR=Bar plain
BEA=Beach
BEA=Beach ridge plain
BEH=Berm-human
BEN=Bench
BER=Berm
BKP=Backplain
BOU=Blow-out
BRI=Beach ridge
BRK=Breakaway
c1.0=Surface crusts
C=C
CBE=Channel bench
CFS=Cliff-footslope
CHE=Chenier plain
CLI=Cliff
Cliff_and_scarp_elements=Fresh water elements
Coastal_and_estuarine_elements=Cliff and scarp elements
Coastal_and_marine=Coastal and marine
COS=Cut over surface
COV=Covered plain
CRA=Crater
CUT=Cut face
D=D
DAM=Dam
DBA=Deflation basin
DDE=Drainage depression
DEL=Delta
Device_ID=Device ID
DOL=Solution doline
DUB=Barchan dune
DUC=Dunecrest
DUF=Linear or longitudinal dune
DUH=Hummocky
DUN=Dune
DUN=Dunefield
Dune_and_swale_elements=Anthropogenic elements
DUP=Parabolic dune
DUS=Duneslope
EMB=Embankment
Eroded_depressed_or_deflated_elements=Eroded, depressed or deflated elements
ESC=Escarpment
EST=Estuary
Estuarine_and_tidal_elements=Dune and swale elements
f0.0=Ferns
f1.0=Ferna
FAN=Fan
Feature_Type=Feature Type
FIL=Fill-top
FLD=Flood-out
FLO=Flood plain
FOO=Footslope
FOR=Foredune
Fresh_water_elements=Plain and gully elements
g0.0=Grasses
g0.1=Rushes and sedges
g1.0=Grass
g2.0=Hummock grass
g3.0=Tussock grass
g4.0=Grass: planted/cultivated
g5.0=Sedge
g6.0=Rush
Ground_Surface_Notes=Ground surface notes
Ground_Surface_Visibility=Ground Surface Visibility
GUL=Gully
h0.0=Herbs and forbs
h1.0=Forb
h2.0=Herb
h2.1=Herb: planted/cultivated
HCR=Hillcrest
Heavy=Heavy
High_relief=High relief
HIL=Hills
Hill_and_rise_elements=Coastal and estuarine elements
HSL=Hillslope
ITF=Intertidal flat
KAR=Karst
l1.0=Lichen
LAC=Lacustrine plain
LAG=Lagoon
LAK=Lake
Landform_Element=Landform Element
Landform_Notes=Landform Notes
Landform_Pattern=Landform pattern
Landscape=Landscape Feature
LDS=Landslide
LEV=Levee
lm0.0=Moss and lichens
LON=Longitudinal dunefield
LOW=Low hills
Low_relief_plains=Low relief plains
LUN=Lunette
m1.0=Bryophyte
MAD=Made land
MAR=Marine plain
MEA=Meander plain
MET=Meteor crater
Mid_dense=Mid-dense
MOU=Mound
MOU=Mountains
No_Observation=No Observation
Notes=Notes
Number_of_Walkers=Number of Walkers
Other=Other point
OXB=Ox-bow
PAR=Parabolic dunefield
Participants=Participants
PED=Pediment
PED=Pediment
PEP=Pediplain
Photos=Photos
PIT=Pit
PLA=Plain
PLA=Playa
Plain_and_gully_elements=Hill and rise elements
PLT=Plateau
PLY=Playa plain
PNP=Peneplain
POI=Point of Interest
POI_ID=Point of Interest ID
PST=Prior stream
REC=Risecrest
Recorded_By=Recorded By
REF=Reef flat
RER=Residual rise
RES=Riseslope
RFL=Rock flat
RIS=Rises
Rises_and_hills=Rises and hills
Rock_and_scald_elements=Rock and scald elements
RPL=Rock platform
SAN=Sand plain
SCA=Scarp
SCD=Scald
SCR=Scroll
SFS=Scarp-footslope
SHF=Sheet-flood fan
Sparse=Sparse
SRP=Scroll plain
STA=Stagnant alluvial plain
STB=Stream bed
STC=Stream channel
STF=Supratidal flat
Stream_and_floodplain_elements=Stream and floodplain elements
Survey_Unit=Survey Unit
Survey_Unit_ID=Survey Unit ID
SUS=Summit surface
SWL=Swale
SWP=Swamp
TAL=Talus
TDC=Tidal creek
TEF=Terrace flat
TEL=Terraced land (alluvial)
TEP=Terrace plain
TER=Terrace (alluvial)
TID=Tidal flat
Timestamp=Timestamp
TOR=Tor
Total_Transect_Width=Total Transect Width (m)
TRE=Trench
TUM=Tumulus
v0.0=Heath, Shrub and Vines
v1.0=Vine
Vegetation_Notes=Vegetation notes
Vegetation_Structure_Ground_stratum=Vegetation Structure–Ground stratum
Vegetation_Structure_Mid_stratum=Vegetation Structure–Mid-stratum
Vegetation_Structure_Upper=Vegetation Structure–Upper
Very_sparse=Very sparse
VLF=Valley flat
w0.0=Woody plants and trees
w1.0=Tree
w1.1=Tree: rainforest
w1.2=Tree: planted/cultivated
w2.0=Woody plant
w2.1=Mallee
w3.0=Shrub
w3.1=Heath
w3.2=Chenopod shrub
w3.3=Samphire shrub
w3.4=Shrub: planted/cultivated
Windborne_landscapes=Windborne landscapes