0No_Observation=No Observation
a1.0=Aquatic higher plants
a2.0=Seagrass: marine
a3.0=Algae: fresh or brackish
a4.0=Algae: marine
A=A
ALF=Alluvial fan
ALP=Alluvial plain
ANA=Anastomotic plain
Archaelogical_feature=Archaeological feature requires recording
Artefact=Artefact requires recording
Attach_Photo=Attach Photo
b1.0=Bare surface
B=B
BAD=Badlands
BAR=Bar plain
BEA=Beach ridge plain
c1.0=Surface crusts
C=C
CHE=Chenier plain
COV=Covered plain
D=D
DEL=Delta
Device_ID=Device ID
DUN=Dunefield
ESC=Escarpment
f1.0=Fern
Feature_Type=Feature Type
FLO=Flood plain
g1.0=Grass
g2.0=Hummock grass
g3.0=Tussock grass
g4.0=Grass: planted/cultivated
g5.0=Sedge
g6.0=Rush
Ground_Surface_Notes=Ground surface notes
Ground_Surface_Visibility=Ground Surface Visibility
h1.0=Forb
h2.0=Herb
h2.1=Herb: planted/cultivated
Heavy=Heavy
HIL=Hills
KAR=Karst
l1.0=Lichen
LAC=Lacustrine plain
Landform_Notes=Landform Notes
Landform_Pattern=Landform pattern
Landscape=Landscape Feature
LON=Longitudinal dunefield
LOW=Low hills
m1.0=Bryophyte
MAD=Made land
MAR=Marine plain
MEA=Meander plain
MET=Meteor crater
Mid_dense=Mid-dense
MOU=Mountains
Notes=Notes
Number_of_Walkers=Number of Walkers
PAR=Parabolic dunefield
Participants=Participants
PED=Pediment
PEP=Pediplain
Photos=Photos
PLA=Plain
PLT=Plateau
PLY=Playa plain
PNP=Peneplain
POI=Point of Interest
POI_ID=Point of Interest ID
Recorded_By=Recorded By
RIS=Rises
SAN=Sand plain
SHF=Sheet-flood fan
Sparse=Sparse
STA=Stagnant alluvial plain
Survey_Unit=Survey Unit
Survey_Unit_ID=Survey Unit ID
TEL=Terraced land (alluvial)
TER=Terrace (alluvial)
TID=Tidal flat
Timestamp=Timestamp
Total_Transect_Width=Total Transect Width (m)
v1.0=Vine
Vegetation_Notes=Vegetation notes
Vegetation_Structure_Ground_stratum=Vegetation Structure–Ground stratum
Vegetation_Structure_Mid_stratum=Vegetation Structure–Mid-stratum
Vegetation_Structure_Upper=Vegetation Structure–Upper
Very_sparse=Very sparse
w1.0=Tree
w1.1=Tree: rainforest
w1.2=Tree: planted/cultivated
w2.0=Woody plant
w2.1=Mallee
w3.0=Shrub
w3.1=Heath
w3.2=Chenopod shrub
w3.3=Samphire shrub
w3.4=Shrub: planted/cultivated
zOther=Other point